<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AddBrandOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" style="-fx-border-color: #4d0026; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AddBrandController">
   <children>
      <Label fx:id="lbl_addbrand" layoutX="600.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="147.0" text="ADD BRAND" textFill="#570352" AnchorPane.leftAnchor="595.0" AnchorPane.rightAnchor="624.0">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_brandname" layoutX="430.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Brand Name" textFill="#570352" AnchorPane.leftAnchor="434.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font></Label>
      <Label fx:id="lbl_supnameinaddbrand" layoutX="431.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Supplied by" textFill="#570352" AnchorPane.leftAnchor="434.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font></Label>
      <Label fx:id="lbl_date" layoutX="428.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Date" textFill="#570352" AnchorPane.leftAnchor="434.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font></Label>
      <Label fx:id="lbl_desinaddbrand" layoutX="438.0" layoutY="388.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Description" textFill="#570352" AnchorPane.leftAnchor="438.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font></Label>
      <TextField fx:id="tf_brandname" layoutX="742.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="199.0" style="-fx-border-color: #001a00;" AnchorPane.leftAnchor="737.0" AnchorPane.rightAnchor="430.0" />
      <ComboBox fx:id="combo_supname" layoutX="732.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="205.0" promptText="Select a Supplier" AnchorPane.leftAnchor="732.0" AnchorPane.rightAnchor="432.0" />
      <DatePicker fx:id="datepicker_date" layoutX="735.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="199.0" AnchorPane.leftAnchor="732.0" AnchorPane.rightAnchor="435.0" />
      <Button fx:id="btn_add_brand" layoutX="613.0" layoutY="505.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddBrand" prefHeight="32.0" prefWidth="88.0" style="-fx-background-radius: 20px;" styleClass="btn_add_brand" stylesheets="@MiniCss.css" text="Add" textFill="#144904">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Button>
      <Button fx:id="btn_back_in_addbrand" layoutX="832.0" layoutY="559.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnGoBackToBrandOverviewInAddBrand" prefHeight="32.0" prefWidth="101.0" style="-fx-background-radius: 20px;" styleClass="btn_back_in_addbrand" stylesheets="@MiniCss.css" text="Back" textFill="#144904">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Button>
      <Label fx:id="lbl_brandid" layoutX="434.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="132.0" text="Brand ID" textFill="#570352" AnchorPane.leftAnchor="434.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_brandid" layoutX="735.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="199.0" style="-fx-border-color: #001a00;" AnchorPane.leftAnchor="732.0" />
      <TextArea fx:id="ta_desinaddbrand" layoutX="738.0" layoutY="329.0" prefHeight="145.0" prefWidth="193.0" style="-fx-border-color: #001a00;" AnchorPane.leftAnchor="735.0" />
   </children>
</AnchorPane>
