<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AddCategoryOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" style="-fx-border-color: #260d0d; -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AddCategoryController">
   <children>
      <Label fx:id="lbl_addcatg" layoutX="246.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="168.0" text="ADD CATEGORY" textFill="#610606" AnchorPane.leftAnchor="599.0">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_catgid_in_addcatg" layoutX="485.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Category ID" textFill="#650606" AnchorPane.leftAnchor="481.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_catgname_in_addcatg" layoutX="486.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Category Name" textFill="#650606" AnchorPane.leftAnchor="481.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_brandname_in_addcatg" layoutX="498.0" layoutY="222.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Brand" textFill="#650606" AnchorPane.leftAnchor="481.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_supname_in_addcatg" layoutX="481.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Supplierś Name" textFill="#650606" AnchorPane.leftAnchor="481.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_date_in_addcatg" layoutX="487.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Date" textFill="#650606" AnchorPane.leftAnchor="481.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_des_in_addcatg" layoutX="468.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Description" textFill="#650606" AnchorPane.leftAnchor="481.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_catgid_in_addcatg" layoutX="755.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="202.0" style="-fx-border-color: #660000;" />
      <TextField fx:id="tf_catgname_in_addcatg" layoutX="755.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="202.0" style="-fx-border-color: #660000;" />
      <ComboBox fx:id="combo_brandname_in_addcatg" layoutX="755.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="202.0" promptText="Select a Brand" style="-fx-border-color: #660000;" />
      <ComboBox fx:id="combo_supname_in_addcatg" layoutX="755.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="202.0" promptText="Select a Supplier" style="-fx-border-color: #660000;" />
      <DatePicker fx:id="datepicker_date_in_addcatg" layoutX="754.0" layoutY="344.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="202.0" style="-fx-border-color: #660000; -fx-background-color: transparent;" />
      <Button fx:id="btn_add_catg" defaultButton="true" layoutX="711.0" layoutY="629.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addCategoryBtn" prefHeight="30.0" prefWidth="88.0" style="-fx-background-radius: 20px;" styleClass="btn_add_catg" stylesheets="@MiniCss.css" text="Add">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_back_in_addcatg" layoutX="892.0" layoutY="659.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBackToCategoryOverviewInAddCategory" prefHeight="30.0" prefWidth="77.0" style="-fx-background-radius: 20px;" styleClass="btn_back_in_addcatg" stylesheets="@MiniCss.css" text="Back">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="ta_des_in_addcatg" layoutX="754.0" layoutY="408.0" prefHeight="148.0" prefWidth="202.0" style="-fx-border-color: #660000;" />
   </children>
</AnchorPane>
