<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="AddNewAuditorOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AddNewAuditorController">
   <children>
      <Label fx:id="lbl_addNewAuditor" layoutX="343.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Add New Auditor" AnchorPane.leftAnchor="343.0" />
      <Label fx:id="lbl_auditorId" layoutX="167.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Auditor ID" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="82.0" />
      <Label fx:id="lbl_auditorFname" layoutX="34.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="First Name" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="172.0" />
      <Label fx:id="lbl_auditorLname" layoutX="27.0" layoutY="229.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Last Name" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="229.0" />
      <Label fx:id="lbl_auditorAdd" layoutX="27.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Address" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="310.0" />
      <Label fx:id="lbl_auditorNic" layoutX="29.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="NIC No" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="434.0" />
      <Label fx:id="lbl_auditorDob" layoutX="389.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Date Of Birth" AnchorPane.leftAnchor="389.0" AnchorPane.topAnchor="172.0" />
      <Label fx:id="lbl_auditorConnum" layoutX="380.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Contact Number" AnchorPane.leftAnchor="380.0" />
      <Label fx:id="lbl_auditorUname" layoutX="385.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="User Name" AnchorPane.leftAnchor="385.0" />
      <Label fx:id="lbl_auditorPassword" layoutX="375.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Password" AnchorPane.leftAnchor="389.0" />
      <TextField fx:id="tf_auditorId" layoutX="269.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="181.0" AnchorPane.topAnchor="78.0" />
      <TextField fx:id="tf_auditorFname" layoutX="148.0" layoutY="168.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="403.0" />
      <TextField fx:id="tf_auditorLname" layoutX="148.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.rightAnchor="403.0" />
      <TextField fx:id="tf_auditorNic" layoutX="148.0" layoutY="430.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.rightAnchor="403.0" />
      <DatePicker fx:id="datepicker_auditorDob" layoutX="527.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" AnchorPane.rightAnchor="24.0" />
      <TextField fx:id="tf_auditorConnum" layoutX="537.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="tf_auditorUname" layoutX="537.0" layoutY="306.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" AnchorPane.rightAnchor="14.0" />
      <PasswordField fx:id="pwf_auditorPassword" layoutX="439.0" layoutY="430.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="btn_load_auditorDetails" layoutX="562.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLoadNewAuditorDetails" text="Search" AnchorPane.topAnchor="78.0" />
      <Button fx:id="btn_addAuditor" layoutX="110.0" layoutY="515.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewAuditor" prefHeight="25.0" prefWidth="55.0" text="Add" />
      <Button fx:id="btn_updateAuditor" layoutX="335.0" layoutY="515.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateNewAuditorBtn" text="Update" />
      <Button fx:id="btn_deleteAuditor" layoutX="589.0" layoutY="515.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteNewAuditor" text="Delete" />
      <TextField fx:id="tf_date_inaddauditor" layoutX="542.0" layoutY="193.0" prefHeight="25.0" prefWidth="134.0" />
      <Button fx:id="btn_summary_inaddauditor" layoutX="203.0" layoutY="561.0" mnemonicParsing="false" onAction="#viewSummaryOfAuditors" text="Summary" />
      <Button fx:id="btn_back_inaddauditor" layoutX="499.0" layoutY="561.0" mnemonicParsing="false" onAction="#btnBackInAddNewAuditor" text="Back" />
      <TextArea fx:id="ta_auditorAdd" layoutX="144.0" layoutY="279.0" prefHeight="126.0" prefWidth="178.0" />
   </children>
</AnchorPane>
