<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="DeleteSupplierOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" style="-fx-border-color: #1a3300; -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DeleteSupplierController">
   <children>
      <Label fx:id="lbl_deletesupplier" layoutX="582.0" layoutY="32.0" prefHeight="32.0" prefWidth="202.0" text="DELETE SUPPLIER" textFill="#003300" AnchorPane.leftAnchor="582.0">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_deletesupid" layoutX="343.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="148.0" text="Supplier ś ID" textFill="#003300" AnchorPane.leftAnchor="343.0" AnchorPane.topAnchor="155.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_deletesupname" layoutX="344.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="177.0" text="Supplierś Name" textFill="#003300" AnchorPane.leftAnchor="343.0" AnchorPane.topAnchor="214.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_deletesupconnum" layoutX="266.0" layoutY="269.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Supplierś Contact Number" textFill="#003300" AnchorPane.leftAnchor="343.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_deletesupadd" layoutX="346.0" layoutY="376.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="149.0" text="Address" textFill="#003300" AnchorPane.leftAnchor="346.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_deletesupdes" layoutX="346.0" layoutY="519.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" text="Description" textFill="#003300" AnchorPane.leftAnchor="346.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="enter_supplierid_todelete" layoutX="405.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="166.0" promptText="Enter Suplier ID" AnchorPane.leftAnchor="402.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="btn_load_supdetails_todelete" layoutX="787.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_load_supdetails_todelete" prefHeight="30.0" prefWidth="88.0" style="-fx-background-radius: 20px;" styleClass="btn_load_supdetails_todelete" stylesheets="@MiniCss.css" text="GO" AnchorPane.leftAnchor="787.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Button>
      <TextField fx:id="tf_delete_supid" layoutX="693.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="226.0" style="-fx-border-color: #000033;" AnchorPane.leftAnchor="690.0" />
      <TextField fx:id="tf_delete_supname" layoutX="693.0" layoutY="207.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="226.0" style="-fx-border-color: #000033;" AnchorPane.leftAnchor="693.0" />
      <TextField fx:id="tf_delete_supconnum" layoutX="698.0" layoutY="267.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="226.0" style="-fx-border-color: #000033;" AnchorPane.leftAnchor="695.0" />
      <Button fx:id="btn_delete_suppliers" layoutX="515.0" layoutY="631.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnDeleteSupplier" prefHeight="30.0" prefWidth="88.0" style="-fx-background-radius: 20px;" styleClass="btn_delete_suppliers" stylesheets="@MiniCss.css" text="Delete" AnchorPane.bottomAnchor="69.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Button>
      <Button fx:id="btn_back_indeletesupplier" layoutX="836.0" layoutY="670.0" mnemonicParsing="false" onAction="#btnBackDeleteSupplier" prefHeight="30.0" prefWidth="88.0" style="-fx-background-radius: 20px;" styleClass="btn_back_indeletesupplier" stylesheets="@MiniCss.css" text="Back" AnchorPane.bottomAnchor="26.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Button>
      <TextArea fx:id="ta_delete_supadd" layoutX="696.0" layoutY="333.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="226.0" style="-fx-border-color: #000033;" />
      <TextArea fx:id="ta_delete_supdes" layoutX="696.0" layoutY="471.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="226.0" style="-fx-border-color: #000033;" />
   </children>
</AnchorPane>
