<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="DeleteCategoryOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" style="-fx-border-color: #260d0d; -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DeleteCategoryController">
   <children>
      <Label fx:id="lbl_deletcatg" layoutX="585.0" layoutY="27.0" prefHeight="34.0" prefWidth="205.0" text="DELETE CATEGORY" textFill="#610606" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="579.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_catgid_indeletecatg" layoutX="431.0" layoutY="174.0" text="Category ID" textFill="#650606" AnchorPane.leftAnchor="431.0" AnchorPane.topAnchor="174.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_catgname_indeletecatg" layoutX="435.0" layoutY="230.0" text="Category Name" textFill="#650606" AnchorPane.leftAnchor="431.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_brand_indeletecatg" layoutX="451.0" layoutY="283.0" text="Brand" textFill="#650606" AnchorPane.leftAnchor="431.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_supname_indeletecatg" layoutX="431.0" layoutY="335.0" text="Suplier ' s Name" textFill="#650606" AnchorPane.leftAnchor="431.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_date_indeletecatg" layoutX="434.0" layoutY="382.0" text="Date" textFill="#650606" AnchorPane.leftAnchor="431.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_des_indeletecatg" layoutX="451.0" layoutY="524.0" text="Description" textFill="#650606" AnchorPane.leftAnchor="431.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_entercatgid_todelete" layoutX="434.0" layoutY="90.0" prefHeight="30.0" prefWidth="212.0" promptText="Enter Category ID" style="-fx-border-color: #660000;" AnchorPane.leftAnchor="434.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="tf_catgid_indeletecatg" layoutX="744.0" layoutY="175.0" prefHeight="25.0" prefWidth="174.0" style="-fx-border-color: #660000;" AnchorPane.leftAnchor="744.0" />
      <TextField fx:id="tf_catgname_in_deletecatg" layoutX="747.0" layoutY="231.0" prefHeight="25.0" prefWidth="174.0" style="-fx-border-color: #660000;" AnchorPane.leftAnchor="747.0" />
      <ComboBox fx:id="combo_brandname_in_deletecatg" layoutX="747.0" layoutY="284.0" prefHeight="25.0" prefWidth="174.0" promptText="Select a Brand" AnchorPane.leftAnchor="747.0" />
      <ComboBox fx:id="combo_supname_in_deletecatg" layoutX="750.0" layoutY="336.0" prefHeight="25.0" prefWidth="174.0" promptText="Select a Supplier" />
      <DatePicker fx:id="datepicker_date_in_deletecatg" layoutX="750.0" layoutY="383.0" promptText="Select a Date" />
      <Button fx:id="btn_load_catgdetails_todelete" layoutX="790.0" layoutY="93.0" mnemonicParsing="false" onAction="#btnLoadCategoryDetailsToDelete" prefHeight="25.0" prefWidth="88.0" style="-fx-background-radius: 20px;" styleClass="btn_load_catgdetails_todelete" stylesheets="@MiniCss.css" text="GO" AnchorPane.leftAnchor="787.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_delete_catg" layoutX="607.0" layoutY="602.0" mnemonicParsing="false" onAction="#btnDeleteBrand" prefHeight="25.0" prefWidth="88.0" style="-fx-background-radius: 20px;" styleClass="btn_delete_catg" stylesheets="@MiniCss.css" text="Delete" AnchorPane.leftAnchor="607.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_back_in_deletecatg" layoutX="843.0" layoutY="656.0" mnemonicParsing="false" onAction="#btnGoBackToCategoryOverviewInDeleteCatg" prefHeight="25.0" prefWidth="88.0" style="-fx-background-radius: 20px;" styleClass="btn_back_in_deletecatg" stylesheets="@MiniCss.css" text="Back">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="ta_des_in_deletecatg" layoutX="750.0" layoutY="441.0" prefHeight="146.0" prefWidth="185.0" style="-fx-border-color: #660000;" />
   </children>
</AnchorPane>
