<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-border-width: 0px 0px 2px 0px;" styleClass="root" stylesheets="@MiniCss.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="120.0" layoutX="255.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loginimg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="210.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="WELCOME TO ELECTROCITY" textFill="#070580">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_username" layoutX="240.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pwf_pass" layoutX="240.0" layoutY="318.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Password" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="btn_admin" layoutX="101.0" layoutY="419.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlebtn_admin" styleClass="btnadmin" stylesheets="@MiniCss.css" text="Admin" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_auditor" layoutX="467.0" layoutY="419.0" mnemonicParsing="false" onAction="#handlebtn_auditor" styleClass="btnauditor" stylesheets="@MiniCss.css" text="Auditor" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
